default: &default
  adapter:  postgresql
  host:     localhost
  encoding: unicode
  pool:     5
  username: postgres

development:
  <<: *default
  database: herrings_app_development
  password:
  template: template0

test:
  <<: *default
  database: herrings_app_test
  password:
  template: template0

production:
  <<: *default
  database: ENV['DATABASE_NAME']
  host:     ENV['DATABASE_HOST']
  password: ENV['DATABASE_PASSWORD']
  port:     ENV['DATABASE_PORT']
  template: template0
  username: ENV['DATABASE_USERNAME']
